# CashierSystem

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zmx/mian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zmx/mian/: MyApplication.java
app/src/main/java/com/zmx/mian/adapter/: CCDetailAdapter.java  CPOnlineAdapter.java  CPStoresAdapter.java  CardVolumeAdapter.java  ConvenientAdapter.java  ConvenientCashierAdapter.java  FeedbackAdapter.java  GoodsItemRankingAdapter.java  MembersListAdapter.java  NumericWheelAdapter.java  OrderDataAdapter.java  OrderDetailsAdapter.java  Pro_type_adapter.java  ProcurementAnalysisAdapter.java  ProcurementDetailAdapter.java  ProcurementDetailsAdapter.java  SearchGoodsAdapter.java  ShopAdapter.java  StockManagementAdapter.java  StockManagementDetailsAdapter.java  StoreListAdapter.java  TabFragmentAdapter.java  TopUpAdapter.java  WheelAdapter.java  ZhiHuFragmentAdapter.java
app/src/main/java/com/zmx/mian/bean/: CardVolumeBean.java  CommodityPosition.java  CommodityPositionGD.java  FeedbackBean.java  Goods.java  GoodsItemRankingBean.java  MainOrder.java  MallTypeBean.java  NetUtil.java  Order.java  OrderData.java  Paging.java  ProcurementAnalysis.java  SMDBean.java  StockManagementBean.java  StockManagementDetailsBean.java  StoresMessage.java  Tab.java  TimeQuantum.java  TimeQuantumA.java  TodayTotalMoney.java  TopUpBean.java  (+4 more)
app/src/main/res/color/: selector_tab_text.xml
app/src/main/res/drawable/: border_line_while.xml  btn_orange_selector.xml  buttonstyles.xml  edit_bag.xml  fab.xml  layout_background.xml  textview_selector.xml
app/src/main/res/drawable-v24/: animdraw2.xml  layoutb.xml  selector_icon_home.xml  selector_icon_mine.xml  transparent_edittext_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_add_card_volume.xml  activity_add_goods.xml  activity_base.xml  activity_budget_price.xml  activity_card_volume.xml  activity_convenient_cashier.xml  activity_convenient_cashier_detail.xml  activity_cpmanagement.xml  activity_data_statistics.xml  activity_exchange_card.xml  activity_feedback.xml  activity_global_configuration.xml  activity_goods_details.xml  activity_goods_item_ranking.xml  activity_login.xml  activity_lucky_draw.xml  activity_main.xml  activity_member_message.xml  activity_members.xml  activity_members_search.xml  activity_order_data.xml  activity_procurement.xml  activity_procurement_analysis.xml  activity_procurement_details.xml  activity_registered_members.xml  activity_search_goods.xml  activity_single_goods.xml  activity_stock_management_details.xml  activity_stock_management_list.xml  activity_store_message.xml  adapter_procurement_analysis.xml  adapter_top_up.xml  c_c_detail_adapter.xml  card_volume_adapter.xml  chat_login.xml  chat_user.xml  convenient_cashier_adapter.xml  cp_online_fragment.xml  cp_stores_fragment.xml  (+48 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zmx/mian/: ExampleUnitTest.java
(+119 files in other folders)
