<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tou"
        >

        <!--沉浸式activity，这个view是用来占位的 -->

        <View
            android:id="@+id/position_view"
            android:layout_width="30px"
            android:layout_height="30px" />
        >
    </RelativeLayout>

    <android.support.design.widget.CoordinatorLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:fitsSystemWindows="true"
            android:layout_height="wrap_content">


            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_bar_height"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
                app:contentScrim="?attr/colorPrimary"
                android:fitsSystemWindows="true"
                app:statusBarScrim="@android:color/transparent">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tool_bar_height"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin">


                    <TextView
                        android:id="@+id/tv_search"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"/>

                </android.support.v7.widget.Toolbar>

                <ImageView
                    android:id="@+id/member_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7" />

            </android.support.design.widget.CollapsingToolbarLayout>


            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout_copy"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#EEEE"
                app:tabIndicatorColor="@color/white"
                app:tabSelectedTextColor="@color/white"
                app:tabTextColor="@android:color/black" />


        </android.support.design.widget.AppBarLayout>


        <include layout="@layout/layout"  />


    </android.support.design.widget.CoordinatorLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/member_head"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/member_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="水果大户"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/login_time"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:text="最近登录"
            android:clickable="true"
            android:textSize="12sp"
            android:textColor="#fff" />

    </LinearLayout>
</FrameLayout>
