<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="@dimen/dp_10">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        android:textSize="14sp"
        android:textColor="@color/tou"
        android:text="删除原因"
        />

    <RelativeLayout
        android:id="@+id/rl_layout1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:padding="@dimen/dp_1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_bk">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/grey_500"
                android:text="商品质量原因，客户申请退货"
                android:textSize="14sp" />
        </RelativeLayout>
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/rl_layout2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_5"
        android:padding="@dimen/dp_1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_bk">

            <TextView
                android:id="@+id/textView2"
                android:textColor="@color/grey_500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="操作错误，删除本条订单"
                android:textSize="14sp" />
        </RelativeLayout>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_layout3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_5"
        android:padding="@dimen/dp_1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_bk">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="其他原因"
                android:textColor="@color/grey_500"
                android:textSize="14sp" />
        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_layout4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_marginTop="@dimen/dp_5"
        android:padding="@dimen/dp_1">
    <EditText
        android:id="@+id/edit_why"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:background="@null"
        android:gravity="center"
        android:textColor="@color/grey_500"
        android:hint="输入其它原因"
        android:textSize="12sp"
        />

    </RelativeLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_marginTop="@dimen/dp_15"
        android:text="取消订单"
        android:background="@drawable/buttonstyle"
        />

</LinearLayout>
