<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/activity_bg" >

    <TextView
        android:id="@+id/toptype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="12sp"
        android:layout_margin="15dp"
        />

    <GridView
        android:id="@+id/listView"
        android:layout_below="@+id/toptype"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:horizontalSpacing="10dp"
        android:numColumns="1"
        android:scrollbars="none"
        android:verticalSpacing="10dp" />


    <ImageView
        android:id="@+id/no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_no_goods"
        android:visibility="gone"
        />


</RelativeLayout>