<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rlTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/tou">
        <!--沉浸式activity，这个view是用来占位的   -->
        <View
            android:id="@+id/position_view"
            android:layout_width="1px"
            android:layout_height="1px" />

        <RelativeLayout
            android:id="@+id/relayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_below="@+id/position_view">


            <ImageView
                android:id="@+id/head_left"
                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_centerVertical="true"
                android:background="@mipmap/i"
                android:clickable="true"
                android:padding="16px"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/store_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/head_left"
                android:gravity="center"
                android:text="天天鲜果"
                android:textColor="@color/white" />


            <TextView
                android:id="@+id/switch_store"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="切换店铺"
                android:textColor="@drawable/textview_selector" />

        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/tou"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/home_today"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="今日数据"
                    android:textColor="@color/white"
                    android:textSize="16sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/layoutyj"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="营业额"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/all_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/white" />


                        <TextView
                            android:id="@+id/yesterday_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="昨日营业额：1500元"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dp_10" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/layoutyj"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="有效订单"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/order_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0单"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/yesterday_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="昨日订单：100单"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dp_10" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/layoutyj"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="新增会员"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0个"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="昨日新增：0个"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dp_10" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tou"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/layoutyj"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="优惠"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/discount_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/yesterday_discount_money_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="昨日优惠：140元"
                        android:textSize="@dimen/dp_10"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/white" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/layoutyj"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="客单价"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/unit_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/white" />
                    <TextView
                        android:id="@+id/yesterday_unit_price_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="昨日客单价：140元"
                        android:textSize="@dimen/dp_10"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/white" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/layoutyj"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="会员次数"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/members_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/yesterday_members_total_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="昨日会员：40次"
                        android:textSize="@dimen/dp_10"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/white" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@mipmap/banner"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--折线图-->
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lineChart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/relative1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/layout_background"
                        android:gravity="center"
                        android:layout_weight="1"
                        >

                        <ImageView
                            android:id="@+id/image1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/ic_zhinengfenxi"
                            />

                        <TextView
                            android:layout_below="@+id/image1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="数据分析"
                            />

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/relative2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/layout_background"
                        android:gravity="center"
                        android:layout_weight="1"
                        >

                        <ImageView
                            android:id="@+id/image2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/ic_stockingone"
                            />

                        <TextView
                            android:layout_below="@+id/image2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="单品销量"
                            />

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/relative3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/layout_background"
                        android:gravity="center"
                        android:layout_weight="1"
                        >

                        <ImageView
                            android:id="@+id/image3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/ic_guadanliebiao" />

                        <TextView
                            android:layout_below="@+id/image3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="订单管理"
                            />

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/relative4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/layout_background"
                        android:gravity="center"
                        android:layout_weight="1"
                        >

                        <ImageView
                            android:id="@+id/image4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/ic_zhichuguanli"
                            />

                        <TextView
                            android:layout_below="@+id/image4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="采购分析"
                            />

                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/relative5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/layout_background"
                        android:gravity="center"
                        android:layout_weight="1"
                        >

                        <ImageView
                            android:id="@+id/image5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/ic_huiyuanguanli"
                            />

                        <TextView
                            android:layout_below="@+id/image5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="会员管理"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relative6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/layout_background"
                        android:gravity="center"
                        android:layout_weight="1"
                        >

                        <ImageView
                            android:id="@+id/image6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/ic_shouyinjizhang"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/image6"
                            android:text="前台收银" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/relative0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/layout_background"
                        android:gravity="center"
                        android:layout_weight="1"
                        >

                        <ImageView
                            android:id="@+id/image0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/ic_gengduo"
                            />

                        <TextView
                            android:layout_below="@+id/image0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="更多功能"
                            android:id="@+id/textView6" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/relative8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        >


                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
