<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:padding="@dimen/dp_10"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <ImageView
            android:id="@+id/typeicon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@null"
            android:scaleType="center" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/typeicon"
            android:layout_marginLeft="10dp"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/typename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="红提"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/price_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/dp_5"
                android:text="￥18.9"
                android:textColor="@color/red"
                android:textSize="12sp" />

        </LinearLayout>



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_md"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_weight="1"
            android:background="@drawable/buttonstyle"
            android:focusable="false"
            android:text="门店下架"
            android:textSize="12sp" />

        <Button
            android:id="@+id/button_sc"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_weight="1"
            android:background="@drawable/buttonstyle"
            android:focusable="false"
            android:text="商城下架"
            android:textSize="12sp" />


    </LinearLayout>

</LinearLayout>
