
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_weight="1"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="采购时间" />



    <TextView
        android:id="@+id/textView3"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:text="总支出/元" />

    <TextView

        android:id="@+id/textView4"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:text="状态" />

</LinearLayout>